{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "pasteImage.path": "${projectRoot}/source/_posts/1072-signals-and-systems",
		// "pasteImage.path": "${projectRoot}/source/_posts/1072-computer-organization",
		// "pasteImage.path": "${projectRoot}/source/_posts/1072-compiler-design",
		// "pasteImage.path": "${projectRoot}/source/_posts/1072-intro-to-formal-language",
		"pasteImage.path": "${projectRoot}/source/_posts/network-associate/layer3/vlsm",
		"pasteImage.insertPattern": "${imageSyntaxPrefix}${imageFileName}${imageSyntaxSuffix}",
		"editor.minimap.enabled": false,
	}
}